<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="32dp"
    android:layout_gravity="center"
    android:background="@drawable/button_border"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="293dp"
        android:layout_height="295dp"
        android:backgroundTint="#0DEFD4">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/inserisci_vecchia_e_nuova_password"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/vecchiaPassword"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/vecchia_password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/nuovaPassword"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/nuova_password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vecchiaPassword" />

        <EditText
            android:id="@+id/nuovaPassword2"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/nuova_password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nuovaPassword" />


        <Button
            android:id="@+id/btnAnnulla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_border"
            android:text="Annulla"
            android:textColor="@color/black"
            app:backgroundTint="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/btnConferma"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nuovaPassword2" />

        <Button
            android:id="@+id/btnConferma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_border"
            android:text="Conferma"
            android:textColor="@color/black"
            app:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnAnnulla"
            app:layout_constraintTop_toBottomOf="@+id/nuovaPassword2" />

        <ImageView
            android:id="@+id/visible1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/view"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/vecchiaPassword"
            app:layout_constraintEnd_toEndOf="@+id/vecchiaPassword"
            app:layout_constraintTop_toTopOf="@+id/vecchiaPassword" />

        <ImageView
            android:id="@+id/visible2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/view"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/nuovaPassword"
            app:layout_constraintEnd_toEndOf="@+id/nuovaPassword"
            app:layout_constraintTop_toTopOf="@+id/nuovaPassword"/>
        <ImageView
            android:id="@+id/visible3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/view"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/nuovaPassword2"
            app:layout_constraintEnd_toEndOf="@+id/nuovaPassword2"
            app:layout_constraintTop_toTopOf="@+id/nuovaPassword2"/>

        <ImageView
            android:id="@+id/hidden1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/hidden"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/vecchiaPassword"
            app:layout_constraintEnd_toEndOf="@+id/vecchiaPassword"
            app:layout_constraintTop_toTopOf="@+id/vecchiaPassword" />
        <ImageView
            android:id="@+id/hidden2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/hidden"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/nuovaPassword"
            app:layout_constraintEnd_toEndOf="@+id/nuovaPassword"
            app:layout_constraintTop_toTopOf="@+id/nuovaPassword"/>
        <ImageView
            android:id="@+id/hidden3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/hidden"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/nuovaPassword2"
            app:layout_constraintEnd_toEndOf="@+id/nuovaPassword2"
            app:layout_constraintTop_toTopOf="@+id/nuovaPassword2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>