<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="32dp"
    android:layout_gravity="center"
    android:background="@drawable/button_border"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="283dp"
        android:layout_height="218dp"
        android:backgroundTint="#0DEFD4">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Inserisci la tua password per confermare l'eliminazione dell'account"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/insertPassword"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <Button
            android:id="@+id/btnAnnulla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_border"
            android:text="Annulla"
            android:textColor="@color/black"
            app:backgroundTint="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/btnConferma"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insertPassword" />

        <Button
            android:id="@+id/btnConferma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_border"
            android:text="Conferma"
            android:textColor="@color/black"
            app:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnAnnulla"
            app:layout_constraintTop_toBottomOf="@+id/insertPassword" />

        <ImageView
            android:id="@+id/visible1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/view"
            app:layout_constraintBottom_toBottomOf="@+id/insertPassword"
            app:layout_constraintEnd_toEndOf="@+id/insertPassword"
            app:layout_constraintTop_toTopOf="@+id/insertPassword" />

        <ImageView
            android:id="@+id/hidden1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/hidden"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/insertPassword"
            app:layout_constraintEnd_toEndOf="@+id/insertPassword"
            app:layout_constraintTop_toTopOf="@+id/insertPassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>